# SaljiDalje

./: .gitignore  SaljiDalje.sln
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Presentation/Nop.Web/: Nop.Web.csproj  Program.cs
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Presentation/Nop.Web/Controllers/: HomeController.cs
Presentation/Nop.Web/Properties/: launchSettings.json
Presentation/Nop.Web/Views/: _ViewImports.cshtml
Presentation/Nop.Web/wwwroot/css/: site.css
SaljiDalje/: Program.cs  SaljiDalje.csproj
SaljiDalje/Controllers/: HomeController.cs
SaljiDalje/Models/: ErrorViewModel.cs
SaljiDalje/Properties/: launchSettings.json
SaljiDalje/Views/: _ViewImports.cshtml
SaljiDalje/Views/Shared/: _Layout.cshtml
