<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.344" />
        <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.11.0" />
        <PackageReference Include="WebMarkupMin.NUglify" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
        <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
        <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    </ItemGroup>

</Project>
