<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
      <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
        <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
        <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
        <ProjectReference Include="..\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
